{
  "_version": "1.84.0",
  "sap.app": {
    "id": "com.capstone.dashboard.fioridashboard",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.24.0",
      "toolsId": "832331fb-6984-4798-9879-6ca718ba822b"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZUP_PNT_STOCK_SRV/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      },
      "aiService": {
        "uri": "/sap/opu/odata/sap/ZSCM_AI_SRV_SRV/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      },
      "inventorySource": {
        "uri": "/sap/opu/odata/sap/Z_C_INVENTORYSTATUS_CDS/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      },
      "trackerSource": {
        "uri": "/sap/opu/odata/sap/Z_C_E2E_ORDERTRACKER_CDS/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      },
      "orderSummarySource": {
        "uri": "/sap/opu/odata/sap/Z_C_ORDERSUMMARY_SJ_CDS/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      }

    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.148.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "": {
        "dataSource": "mainService",
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "useBatch": false
        }
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.capstone.dashboard.fioridashboard.i18n.i18n",
          "fallbackLocale": ""
        }
      },
      "aiModel": {
        "dataSource": "aiService",
        "preload": true,
        "settings": {}
      },
      "inventoryModel": {
        "dataSource": "inventorySource",
        "preload": true
      },
      "trackerModel": {
        "dataSource": "trackerSource",
        "preload": true
      },
      "orderSummaryModel": {
        "dataSource": "orderSummarySource",
        "preload": true
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.capstone.dashboard.fioridashboard.view",
        "async": true,
        "viewPath": "com.capstone.dashboard.fioridashboard.view"
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": ":?query:",
          "target": [
            "TargetMain"
          ]
        }
      ],
      "targets": {
        "TargetMain": {
          "id": "Main",
          "name": "Main"
        }
      }
    },
    "rootView": {
      "viewName": "com.capstone.dashboard.fioridashboard.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}